@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fraunces", "Barlow";
}
html {
  font-size: 62.5%;
}

header {
  max-width: 1440px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  background-color: #3ebfff;
  align-items: center;
}

.open-menu {
  display: none;
  cursor: pointer;
}
.menu ul {
  display: flex;
}
.menu li {
  font-size: 1.8rem;
  padding: 20px;
  list-style: none;
  cursor: pointer;
  text-transform: capitalize;
  font-family: "Barlow";
  color: #dafcff;
  width: 13rem;
  text-align: center;
}
.menu li:hover {
  background-color: #70cffe;
  border-radius: 40px;
}

.container {
  max-width: 1440px;
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  height: 100%;
}
.banner {
  margin: auto;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../images/desktop/image-header.jpg");
  height: 634px;
  background-position: bottom;
  background-size: cover;
}

.banner h1 {
  font-size: 5rem;
  font-family: "Fraunces";
  font-weight: 900;
  color: #dafcff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.85rem;
  margin-bottom: 12.5rem;
}

/* conteudo grid */
.content {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  color: #23303f;
  background-position: center;
  background-size: cover;
}
.egg {
  background-image: url("../images/desktop/image-transform.jpg");
}
.cup {
  background-image: url("../images/desktop/image-stand-out.jpg");
}

.content h2 {
  font-size: 4rem;
  margin-bottom: 4rem;
}
.content p {
  font-weight: 600;
  font-family: "Barlow";
  font-size: 1.5rem;

  margin-bottom: 4.5rem;
}
.content a {
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
  font-weight: bold;

  line-height: 0.5rem;
  border-radius: 0.4rem;
}
.content #link-egg {
  border-bottom: 8px solid #feefb8;
}
.content #link-egg:hover {
  border-bottom: 8px solid #f9d703;
}

.content #link-cup {
  border-bottom: 8px solid #ffd9d2;
}
.content #link-cup:hover {
  border-bottom: 8px solid #fe7561;
}

.text {
  padding: 16rem;
  align-items: flex-start;
}

.fruits {
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16rem 16rem 0 16rem;
}
.fruits h2 {
  margin-top: 10rem;
  font-size: 2.6rem;
  font-weight: 900;
  text-transform: capitalize;
}
.fruits p {
  margin-top: 3.3rem;
  font-size: 1.6rem;
  font-family: "Barlow";
  font-weight: 600;
}

.cherry {
  color: #25574c;
  background-image: url("../images/desktop/image-graphic-design.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.tangerine {
  color: #19536b;
  background-image: url("../images/desktop/image-photography.jpg");
  background-position: center;
}

/* clientes */
.clients {
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
  margin-bottom: 16rem;
}
.clients h2 {
  font-size: 2rem;
  letter-spacing: 0.7rem;
  text-transform: uppercase;
  color: #a9a9aa;
  margin-top: 16rem;
  margin-bottom: 8rem;
}

.depoiments {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));

  padding: 0 16rem 0 16rem;
}

.client {
  max-width: 330px;
  width: 100%;
  margin: auto;
}
.client img {
  width: 7rem;
  height: 7rem;
  border-radius: 4.5rem;
  margin-top: 4rem;
}

.client p {
  font-family: "Barlow";
  font-weight: 600;
  font-size: 1.5rem;
  color: #7b7b7c;
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 7rem;
}
.client h4 {
  font-size: 1.6rem;
  font-family: "Fraunces";
  font-weight: 700;
  margin-bottom: 2rem;
}
.client p:last-child {
  margin: 0;
}

/* imagens */
.galery {
  margin-top: 200px;
  max-width: 1440px;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}
.imagem {
  flex-wrap: wrap;
  max-width: 36rem;
  width: 100%;
}
.imagem img {
  width: 100%;
}
/* footer */
footer {
  max-width: 1440px;
  width: 100%;
  height: 340px;
  background-color: #90d4c5;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  margin-top: 6rem;
  margin-bottom: 4rem;
}

.navigation {
  margin-bottom: 12rem;
}
.navigation a {
  font-family: "Barlow";
  font-size: 1.6rem;
  padding: 20px;
  text-decoration: none;
  color: #25574c;
}
.navigation a:hover {
  color: #dafcff;
}

.social-media img {
  margin-left: 20px;
  cursor: pointer;
}

@media (max-width: 920px) {
  html {
    font-size: 50%;
  }
  .text {
    padding: 10rem;
  }

  .fruits {
    padding: 10rem 10rem 0 10rem;
  }
}

@media (max-width: 749px) {
  html {
    font-size: 62.5%;
  }
  .text {
    order: 1;
  }
}

@media (max-width: 665px) {
  html {
    font-size: 50%;
  }
  .open-menu {
    display: block;
  }
  .banner h1 {
    font-size: 4rem;
  }
  .galery {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }

  .logo {
    position: relative;
  }
  .active {
    display: block !important;
  }
  .menu-openner {
    display: none;
  }
  .open-menu {
    position: relative;
  }
  .quadrado {
    position: absolute;
    margin-top: 7px;
    width: 30px;
    height: 30px;
    margin-left: -22px;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-right: 25px solid #fffbf8;
  }

  .menu ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: -320px;
    background-color: #fffbf8;
    width: 328px;
    height: 300px;
    align-items: center;
  }
  .menu li {
    color: #7b7b7c;
    margin-top: 10px;
  }
  .menu li:hover {
    background-color: #fbd603;
  }
}

@media (max-width: 510px) {
  .depoiments {
    padding: 0;
  }

  .content {
    height: 300px;
  }
}
